<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfu-98-xef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9KL-uS-jkb">
            <objects>
                <navigationController id="Rfu-98-xef" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d0q-J7-lax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLj-ou-YSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Y-iE-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="125"/>
        </scene>
        <!--Transition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-ND-hxD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MJU-xz-lap">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJU-xz-lap" id="lD1-IH-6Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L23-zM-uwo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WbT-m1-jNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ckz-ND-hxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53b-Ce-YmF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ckz-ND-hxD" secondAttribute="bottom" id="GAC-NL-wCj"/>
                            <constraint firstItem="Ckz-ND-hxD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITp-Dg-Vng"/>
                            <constraint firstAttribute="trailing" secondItem="Ckz-ND-hxD" secondAttribute="trailing" id="phS-5v-ADf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transition" id="4sJ-oK-KXT"/>
                    <connections>
                        <segue destination="eXG-kp-2cZ" kind="push" identifier="push&amp;pop" id="6Eb-MB-ZNc"/>
                        <segue destination="xKA-NL-3aT" kind="push" identifier="modal" id="aEW-h1-weL"/>
                        <segue destination="hOd-W6-qRz" kind="push" id="ujg-HA-IN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="125"/>
        </scene>
        <!--Present-->
        <scene sceneID="oeN-pp-ngj">
            <objects>
                <viewController id="xKA-NL-3aT" customClass="PresentViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlC-lg-zps"/>
                        <viewControllerLayoutGuide type="bottom" id="ukH-Wi-foK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUd-R4-QGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-iU-Av8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-sD-tO0">
                                <rect key="frame" x="0.0" y="64" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ld-qM-DRQ"/>
                                    <constraint firstAttribute="width" constant="63" id="OMF-Xh-i39"/>
                                </constraints>
                                <state key="normal" title="你瞅啥">
                                    <color key="titleColor" red="0.23529411850000001" green="0.36078432199999999" blue="0.6784313917" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAction:" destination="xKA-NL-3aT" eventType="touchUpInside" id="cEU-39-a9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frq-iU-Av8" firstAttribute="leading" secondItem="KUd-R4-QGh" secondAttribute="leading" id="Dco-Xk-AM8"/>
                            <constraint firstAttribute="trailing" secondItem="Frq-iU-Av8" secondAttribute="trailing" id="Hsx-kV-8sm"/>
                            <constraint firstItem="ukH-Wi-foK" firstAttribute="top" secondItem="Frq-iU-Av8" secondAttribute="bottom" id="ISy-61-nIk"/>
                            <constraint firstItem="IJ8-sD-tO0" firstAttribute="leading" secondItem="KUd-R4-QGh" secondAttribute="leading" id="e3Q-Kr-UkS"/>
                            <constraint firstItem="Frq-iU-Av8" firstAttribute="top" secondItem="HlC-lg-zps" secondAttribute="bottom" id="jtL-FW-amE"/>
                            <constraint firstItem="IJ8-sD-tO0" firstAttribute="top" secondItem="HlC-lg-zps" secondAttribute="bottom" id="v4Y-YP-dhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Present" id="zcK-db-tOb"/>
                    <connections>
                        <segue destination="Mgg-Ks-Lap" kind="modal" identifier="present" id="Nj9-Rr-MmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLf-I7-1XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="183.95802098950526"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="j0y-M1-D64">
            <objects>
                <viewController id="hOd-W6-qRz" customClass="SeguePushViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbI-37-k7S"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyg-SL-EFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmS-ru-vJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3SH-kJ-Gwp"/>
                    <connections>
                        <segue destination="tLf-5t-kRT" kind="push" id="acN-2B-VF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONW-Nr-4aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="913"/>
        </scene>
        <!--Segue Pop View Controller-->
        <scene sceneID="0yn-ur-WC9">
            <objects>
                <viewController id="tLf-5t-kRT" customClass="SeguePopViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7b-Vr-bDg"/>
                        <viewControllerLayoutGuide type="bottom" id="w2q-l8-q9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctc-bx-8dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoS-ZQ-Ph4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYs-s7-x19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="890"/>
        </scene>
        <!--Dismiss View Controller-->
        <scene sceneID="fje-Qy-rlR">
            <objects>
                <viewController id="Mgg-Ks-Lap" customClass="DismissViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hm-yO-BrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6JO-1r-Vr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qG9-88-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-dx-eqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-ZS-71B">
                                <rect key="frame" x="0.0" y="320" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9QC-AC-fYi"/>
                                    <constraint firstAttribute="width" constant="82" id="kpN-5Y-ZgU"/>
                                </constraints>
                                <state key="normal" title="瞅你咋的">
                                    <color key="titleColor" red="0.23529411759999999" green="0.36470588240000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="Mgg-Ks-Lap" eventType="touchUpInside" id="OjP-jd-he6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xo8-dx-eqE" secondAttribute="trailing" id="KaY-M6-j5U"/>
                            <constraint firstItem="6JO-1r-Vr7" firstAttribute="top" secondItem="Xo8-dx-eqE" secondAttribute="bottom" id="O6p-Rm-hoc"/>
                            <constraint firstItem="Xo8-dx-eqE" firstAttribute="top" secondItem="qG9-88-3bp" secondAttribute="top" id="a0J-en-52c"/>
                            <constraint firstItem="Xo8-dx-eqE" firstAttribute="leading" secondItem="qG9-88-3bp" secondAttribute="leading" id="aCg-Aj-0a7"/>
                            <constraint firstItem="Nf9-ZS-71B" firstAttribute="leading" secondItem="qG9-88-3bp" secondAttribute="leading" id="bWj-Dk-m1v"/>
                            <constraint firstItem="Nf9-ZS-71B" firstAttribute="top" secondItem="qG9-88-3bp" secondAttribute="top" constant="320" id="oSz-qq-IWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxb-Y4-95e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb9-8e-bwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="179"/>
        </scene>
        <!--Push-->
        <scene sceneID="a8D-yt-sdt">
            <objects>
                <viewController id="eXG-kp-2cZ" customClass="PushViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxX-xi-Hay"/>
                        <viewControllerLayoutGuide type="bottom" id="C7O-rk-E8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNF-c0-pqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-Ns-C8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hw7-rv-hsN">
                                    <size key="itemSize" width="129" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="MLS-i8-cs9" customClass="LSCollectionCell" customModule="LSSwiftTransitonAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-Pg-mTW">
                                                    <rect key="frame" x="14" y="8" width="102" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看好你哟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-2Z-a2w">
                                                    <rect key="frame" x="0.0" y="103" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6vU-iY-bub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8ke-2Z-a2w" firstAttribute="leading" secondItem="MLS-i8-cs9" secondAttribute="leading" id="EOG-4k-o6P"/>
                                            <constraint firstItem="8ke-2Z-a2w" firstAttribute="top" secondItem="3Eg-Pg-mTW" secondAttribute="bottom" constant="5" id="GtQ-i4-73b"/>
                                            <constraint firstAttribute="bottom" secondItem="8ke-2Z-a2w" secondAttribute="bottom" constant="5" id="Hb7-GK-ZNH"/>
                                            <constraint firstItem="8ke-2Z-a2w" firstAttribute="top" secondItem="3Eg-Pg-mTW" secondAttribute="bottom" constant="5" id="RL6-hA-6Jw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Eg-Pg-mTW" secondAttribute="trailing" constant="5" id="Uyq-vf-uBI"/>
                                            <constraint firstAttribute="trailing" secondItem="8ke-2Z-a2w" secondAttribute="trailing" id="aNs-eq-lew"/>
                                            <constraint firstItem="3Eg-Pg-mTW" firstAttribute="top" secondItem="MLS-i8-cs9" secondAttribute="topMargin" id="gGJ-Wo-u81"/>
                                            <constraint firstItem="3Eg-Pg-mTW" firstAttribute="leading" secondItem="MLS-i8-cs9" secondAttribute="leadingMargin" constant="6" id="ubE-hB-un4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3Eg-Pg-mTW" id="S2B-mS-gWE"/>
                                            <outlet property="titleLabel" destination="8ke-2Z-a2w" id="2Ru-Sp-PvR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXG-kp-2cZ" id="H41-X1-5bj"/>
                                    <outlet property="delegate" destination="eXG-kp-2cZ" id="aMI-vI-AWJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ez-Ns-C8o" secondAttribute="trailing" id="8ex-H6-eTv"/>
                            <constraint firstItem="1Ez-Ns-C8o" firstAttribute="top" secondItem="QxX-xi-Hay" secondAttribute="bottom" constant="-64" id="GN4-ey-Q49"/>
                            <constraint firstItem="1Ez-Ns-C8o" firstAttribute="leading" secondItem="gNF-c0-pqD" secondAttribute="leading" id="hKj-yk-85f"/>
                            <constraint firstItem="C7O-rk-E8I" firstAttribute="top" secondItem="1Ez-Ns-C8o" secondAttribute="bottom" id="r6d-fb-hAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="jIp-6i-W6C"/>
                    <connections>
                        <segue destination="fi6-5g-pBB" kind="push" identifier="push" id="Eml-O7-4b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EM-cU-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-500"/>
        </scene>
        <!--Pop-->
        <scene sceneID="gOK-mt-Npa">
            <objects>
                <viewController id="fi6-5g-pBB" customClass="ToViewController" customModule="LSSwiftTransitonAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK4-p3-p7U"/>
                        <viewControllerLayoutGuide type="bottom" id="HIa-H5-1fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqe-L0-fmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-0H-mZo">
                                <rect key="frame" x="42" y="84" width="291" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="q2V-0n-uZ1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-iI-eZf">
                                <rect key="frame" x="42" y="305" width="291" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="sF7-7d-bqK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukV-0H-mZo" firstAttribute="leading" secondItem="nqe-L0-fmn" secondAttribute="leadingMargin" constant="26" id="35l-Cb-azc"/>
                            <constraint firstItem="5PC-iI-eZf" firstAttribute="top" secondItem="ukV-0H-mZo" secondAttribute="bottom" constant="29" id="8lK-9t-08H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5PC-iI-eZf" secondAttribute="trailing" constant="26" id="Duk-ke-9Nu"/>
                            <constraint firstItem="ukV-0H-mZo" firstAttribute="top" secondItem="xK4-p3-p7U" secondAttribute="bottom" constant="20" id="eRn-AF-8R4"/>
                            <constraint firstItem="5PC-iI-eZf" firstAttribute="leading" secondItem="nqe-L0-fmn" secondAttribute="leadingMargin" constant="26" id="fjr-2z-IBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukV-0H-mZo" secondAttribute="trailing" constant="26" id="iUg-bv-usS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop" id="EBK-DT-4cf"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ukV-0H-mZo" id="KtG-VQ-SMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGn-zi-nWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="70" height="58"/>
        <image name="2" width="330" height="264"/>
        <image name="3" width="440" height="389"/>
    </resources>
</document>
